data/aa_tramite_ejemplo.json (before)
{
  "obra": {
    "titulo": "Test Step 35 - 1 Autor 4 Editores",
    "tipo": "Música y letra",
    "album": true,
    "cantidad_ejemplares": 1000,
    "genero_musical": "Test",
    "esPublicacionWeb": true,
    "urlPaginaWeb": "https://music.example.com/test-step35",
    "lugar_publicacion": "Ciudad Autónoma de Buenos Aires",
    "fecha_publicacion": "15-07-2025"
  },
  "autores": [
    {
      "nombre": {
        "primerNombre": "Carlos",
        "segundoNombre": "Alberto",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Rodriguez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "fiscalId": {
        "tipo": "CUIT",
        "numero": "20-11111111-1"
      },
      "nacionalidad": "Argentina",
      "rol": "Música y Letra"
    }
  ],
  "editores": [
    {
      "tipoPersona": "Persona Juridica",
      "razonSocial": "Editorial Musical S.A.",
      "cuit": "33-11111111-1",
      "email": "editor1@test.com",
      "telefono": "11 1111 1111",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Av. Corrientes 1000",
        "piso": "1",
        "departamento": "A",
        "cp": "1043",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Fisica",
      "nombre": {
        "primerNombre": "Maria",
        "segundoNombre": "Elena",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Fernandez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "cuit": "27-22222222-2",
      "email": "editor2@test.com",
      "telefono": "11 2222 2222",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Santa Fe 2000",
        "piso": "2",
        "departamento": "B",
        "cp": "1425",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Juridica",
      "razonSocial": "Distribuidora Musical S.R.L.",
      "cuit": "30-33333333-3",
      "email": "editor3@test.com",
      "telefono": "11 3333 3333",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Rivadavia 3000",
        "piso": "3",
        "departamento": "C",
        "cp": "1424",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Fisica",
      "nombre": {
        "primerNombre": "Juan",
        "segundoNombre": "Carlos",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Lopez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "cuit": "20-44444444-4",
      "email": "editor4@test.com",
      "telefono": "11 4444 4444",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Callao 4000",
        "piso": "4",
        "departamento": "D",
        "cp": "1023",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    }
  ],
  "gestor": {
    "cuitCuil": "20352552721",
    "claveAfip": "Levitateme5023",
    "representado": "EPSA PUBLISHING S A",
    "emailNotificaciones": "nmaeso@gmail.com"
  }
}

data/aa_tramite_ejemplo.json (after)
{
  "obra": {
    "titulo": "Test Step 35 - 1 Autor 4 Editores",
    "tipo": "Música y letra",
    "album": true,
    "cantidad_ejemplares": 1000,
    "genero_musical": "Test",
    "esPublicacionWeb": true,
    "urlPaginaWeb": "https://music.example.com/test-step35",
    "lugar_publicacion": "Ciudad Autónoma de Buenos Aires",
    "fecha_publicacion": "15-07-2025"
  },
  "autores": [
    {
      "nombre": {
        "primerNombre": "Carlos",
        "segundoNombre": "Alberto",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Rodriguez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "fiscalId": {
        "tipo": "CUIT",
        "numero": "20-11111111-1"
      },
      "nacionalidad": "Argentina",
      "rol": "Música y Letra"
    }
  ],
  "editores": [
    {
      "tipoPersona": "Persona Juridica",
      "razonSocial": "Editorial Musical S.A.",
      "fiscalId": {
        "tipo": "CUIT",
        "numero": "33-11111111-1"
      },
      "email": "editor1@test.com",
      "telefono": "11 1111 1111",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Av. Corrientes 1000",
        "piso": "1",
        "departamento": "A",
        "cp": "1043",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Fisica",
      "nombre": {
        "primerNombre": "Maria",
        "segundoNombre": "Elena",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Fernandez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "fiscalId": {
        "tipo": "CUIL",
        "numero": "27-22222222-2"
      },
      "email": "editor2@test.com",
      "telefono": "11 2222 2222",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Santa Fe 2000",
        "piso": "2",
        "departamento": "B",
        "cp": "1425",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Juridica",
      "razonSocial": "Distribuidora Musical S.R.L.",
      "fiscalId": {
        "tipo": "CUIT",
        "numero": "30-33333333-3"
      },
      "email": "editor3@test.com",
      "telefono": "11 3333 3333",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Rivadavia 3000",
        "piso": "3",
        "departamento": "C",
        "cp": "1424",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    },
    {
      "tipoPersona": "Persona Fisica",
      "nombre": {
        "primerNombre": "Juan",
        "segundoNombre": "Carlos",
        "tercerNombre": ""
      },
      "apellido": {
        "primerApellido": "Lopez",
        "segundoApellido": "",
        "tercerApellido": ""
      },
      "fiscalId": {
        "tipo": "CUIL",
        "numero": "20-44444444-4"
      },
      "email": "editor4@test.com",
      "telefono": "11 4444 4444",
      "porcentajeTitularidad": 25,
      "domicilio": {
        "calleYNumero": "Callao 4000",
        "piso": "4",
        "departamento": "D",
        "cp": "1023",
        "localidad": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "provincia": "CIUDAD AUTÓNOMA DE BUENOS AIRES",
        "pais": "Argentina"
      }
    }
  ],
  "gestor": {
    "cuitCuil": "20352552721",
    "claveAfip": "Levitateme5023",
    "representado": "EPSA PUBLISHING S A",
    "emailNotificaciones": "nmaeso@gmail.com"
  }
}

data/aa_tramite_ejemplo.json (diff)
@@ -34,7 +34,10 @@
     {
       "tipoPersona": "Persona Juridica",
       "razonSocial": "Editorial Musical S.A.",
-      "cuit": "33-11111111-1",
+      "fiscalId": {
+        "tipo": "CUIT",
+        "numero": "33-11111111-1"
+      },
       "email": "editor1@test.com",
       "telefono": "11 1111 1111",
       "porcentajeTitularidad": 25,
@@ -60,7 +63,10 @@
         "segundoApellido": "",
         "tercerApellido": ""
       },
-      "cuit": "27-22222222-2",
+      "fiscalId": {
+        "tipo": "CUIL",
+        "numero": "27-22222222-2"
+      },
       "email": "editor2@test.com",
       "telefono": "11 2222 2222",
       "porcentajeTitularidad": 25,
@@ -77,7 +83,10 @@
     {
       "tipoPersona": "Persona Juridica",
       "razonSocial": "Distribuidora Musical S.R.L.",
-      "cuit": "30-33333333-3",
+      "fiscalId": {
+        "tipo": "CUIT",
+        "numero": "30-33333333-3"
+      },
       "email": "editor3@test.com",
       "telefono": "11 3333 3333",
       "porcentajeTitularidad": 25,
@@ -103,7 +112,10 @@
         "segundoApellido": "",
         "tercerApellido": ""
       },
-      "cuit": "20-44444444-4",
+      "fiscalId": {
+        "tipo": "CUIL",
+        "numero": "20-44444444-4"
+      },
       "email": "editor4@test.com",
       "telefono": "11 4444 4444",
       "porcentajeTitularidad": 25,
